get:
  is: [hasErrors, hasCommonErrors, localable, pageable]
  description: "Список кейсов"
  responses:
    200:
      body:
        application/json:
          type: caseTypes.ListResponse
          example: !include examples/ListResponse.json

post:
  is: [hasHeaderMissing, hasCommonErrors, hasErrors]
  description: "Список кейсов, фильтрация"
  body:
    application/json:
      type: caseTypes.PostListRequest
      example: !include examples/PostListRequestExample.json
  responses:
    200:
      body:
        application/json:
          type: caseTypes.ListResponse
          example: !include examples/ListResponse.json
