[global]

error_log = /proc/1/fd/1
log_limit = 32766
log_level = error

[www]

user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

catch_workers_output = yes
decorate_workers_output = no

pm = dynamic
pm.max_children = 30
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
